<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="3.1.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.908675" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Item.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Content\" />
    <Folder Include="Content\Sessions\" />
    <Folder Include="Styles\" />
    <Folder Include="Content\Speakers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Test.FakeData\Test.FakeData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles\DarkTheme.xml" />
  </ItemGroup>
</Project>