# hol-xamarin-beyond-the-basics

./: .gitignore  README.md
.github/workflows/: codeql.yml
app/src/: ConferenceApp.sln
app/src/ConferenceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConferenceApp.csproj  MainPage.xaml
app/src/ConferenceApp.Android/: ConferenceApp.Android.csproj  MainActivity.cs  MainApplication.cs
app/src/ConferenceApp.Android/Properties/: AndroidManifest.xml
app/src/ConferenceApp.Android/Resources/: Resource.designer.cs
app/src/ConferenceApp.Android/Services/: HapticFeedbackService.cs
app/src/ConferenceApp.Contracts/: ConferenceApp.Contracts.csproj  IHapticFeedback.cs
app/src/ConferenceApp.Contracts/Models/: Session.cs  Speaker.cs
app/src/ConferenceApp.iOS/: AppDelegate.cs  ConferenceApp.iOS.csproj  Info.plist
app/src/ConferenceApp.iOS/Renderers/: PageRenderer.cs
app/src/ConferenceApp.iOS/Resources/: LocalConferenceStore.json
app/src/ConferenceApp/Content/Sessions/: ISessionStore.cs  MySessionsPage.xaml  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionDetailViewModel.cs  SessionExtensions.cs  SessionGroup.cs  SessionStore.cs  SessionView.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SessionsViewModel.cs
app/src/ConferenceApp/Content/Speakers/: ISpeakerStore.cs  SpeakerDetailPage.xaml  SpeakerDetailPage.xaml.cs  SpeakerDetailViewModel.cs  SpeakerStore.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs  SpeakersViewModel.cs
app/src/ConferenceApp/Helpers/: ResourceLoader.cs
app/src/ConferenceApp/Services/: BackgroundSyncJob.cs  Clock.cs  ConferenceStore.cs  IConferenceStore.cs  ISyncService.cs  LocalConferenceStore.cs  Startup.cs
app/src/ConferenceApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  IconFont.cs  Icons.xaml  LightTheme.xaml  Text.xaml
app/src/ConferenceApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
app/src/ConferenceApp/Views/: AboutPage.xaml.cs
app/src/Infrastructure.Sqlite/: ConferenceSqliteStore.cs
app/src/Test.FakeData/: FakeRooms.cs  SessionFaker.cs  SpeakerFaker.cs  Test.FakeData.csproj
hol/hol-01/: README.md
hol/hol-01/Solution/ConferenceApp/: ConferenceApp.csproj
hol/hol-01/Solution/ConferenceApp.Android/: ConferenceApp.Android.csproj
hol/hol-01/Solution/ConferenceApp.iOS/: ConferenceApp.iOS.csproj
hol/hol-01/Starter/ConferenceApp/: ConferenceApp.csproj  MainPage.xaml  MainPage.xaml.cs
hol/hol-01/Starter/ConferenceApp.Android/: ConferenceApp.Android.csproj  MainActivity.cs
hol/hol-01/Starter/ConferenceApp.iOS/: AppDelegate.cs  ConferenceApp.iOS.csproj  Info.plist  Main.cs
hol/hol-02/: Readme.md
hol/hol-02/Solution/ConferenceApp.Android/: ConferenceApp.Android.csproj
hol/hol-02/Solution/ConferenceApp.Contracts/: IConferenceStore.cs
hol/hol-02/Solution/ConferenceApp.iOS/: AppDelegate.cs  ConferenceApp.iOS.csproj  Info.plist
hol/hol-02/Starter/ConferenceApp.Android/: ConferenceApp.Android.csproj
hol/hol-02/Starter/ConferenceApp.iOS/: ConferenceApp.iOS.csproj
hol/hol-03/: README.md
hol/hol-03/Solution/ConferenceApp/: ConferenceApp.csproj
hol/hol-03/Solution/ConferenceApp.Contracts/: ConferenceApp.Contracts.csproj
hol/hol-03/Solution/ConferenceApp.iOS/: Info.plist
hol/hol-03/Starter/ConferenceApp/: App.xaml.cs
hol/hol-03/Starter/ConferenceApp.Android/: ConferenceApp.Android.csproj
hol/hol-04/: Readme.md
hol/hol-04/Solution/: ConferenceApp.sln
hol/hol-04/Solution/ConferenceApp/: AppShell.xaml  ConferenceApp.csproj
hol/hol-04/Solution/ConferenceApp.Android/: ConferenceApp.Android.csproj
hol/hol-04/Solution/ConferenceApp.Contracts/: ConferenceApp.Contracts.csproj
hol/hol-04/Solution/ConferenceApp.iOS/: ConferenceApp.iOS.csproj
hol/hol-04/Solution/Infrastructure.Sqlite/: Infrastructure.Sqlite.csproj
hol/hol-04/Starter/ConferenceApp.Android/: ConferenceApp.Android.csproj  google-services.json
hol/hol-04/Starter/ConferenceApp.Contracts/: ISetReminder.cs
hol/hol-05/: Readme.md
hol/hol-05/Solution/: ConferenceApp.sln
hol/hol-05/Solution/ConferenceApp/: App.xaml  ConferenceApp.csproj
hol/hol-05/Solution/ConferenceApp.Contracts/: ConferenceApp.Contracts.csproj  IAnalyticsService.cs
hol/hol-05/Solution/ConferenceApp/Content/Sessions/: SessionDetailViewModel.cs
hol/hol-05/Solution/ConferenceApp/Services/: IConferenceApiService.cs  Startup.cs
hol/hol-05/Solution/ConferenceApp/Styles/: LightTheme.xaml.cs
hol/hol-05/Starter/ConferenceApp.Android/: ConferenceApp.Android.csproj
hol/hol-05/Starter/Infrastructure.Sqlite/: Mapping.cs
hol/hol-06/: README.md
hol/hol-06/Solution/: ConferenceApp.sln
hol/hol-06/Solution/ConferenceApp/: App.xaml.cs
hol/hol-06/Solution/ConferenceApp.Android/: MainActivity.cs  MySessionsWidget.cs
hol/hol-06/Solution/ConferenceApp.Android.UITest/: ConferenceApp.Android.UITest.csproj  UnitTest1.cs
hol/hol-06/Solution/ConferenceApp.iOS/: AppDelegate.cs  Entitlements.plist
hol/hol-06/Starter/ConferenceApp/: App.xaml.cs
hol/hol-06/Starter/ConferenceApp.Android/: ConferenceApp.Android.csproj
hol/hol-06/Starter/ConferenceApp.iOS/: AppDelegate.cs  Info.plist
tools/: conferenceapp.keystore  password.txt
webapi/: ConferenceWeb.sln
webapi/ConferenceWeb/: ConferenceWeb.csproj  Program.cs  Startup.cs
webapi/ConferenceWeb/Api/: SessionsController.cs  SpeakersController.cs
webapi/ConferenceWeb/Controllers/: HomeController.cs  SessionsController.cs  SpeakersController.cs
webapi/ConferenceWeb/Data/: DataStore.cs  Session.cs  Speaker.cs
webapi/ConferenceWeb/Models/: ErrorViewModel.cs  SessionDetailViewModel.cs  SessionsViewModel.cs  SpeakerDetailViewModel.cs  SpeakersViewModel.cs
webapi/ConferenceWeb/Views/: _ViewImports.cshtml
webapi/ConferenceWeb/Views/Home/: Index.cshtml
webapi/ConferenceWeb/Views/Sessions/: Index.cshtml  SessionDetail.cshtml
webapi/ConferenceWeb/Views/Shared/: _Layout.cshtml
webapi/ConferenceWeb/Views/Speakers/: Index.cshtml  SpeakerDetail.cshtml
webapi/ConferenceWeb/wwwroot/.well-known/: apple-app-site-association.txt  assetlinks.json
(+70 files in other folders)
