<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.well-known\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Sessions\" />
    <Folder Include="Views\Speakers\" />
    <Folder Include="Api\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Data\LocalConferenceStore.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\LocalConferenceStore.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\.well-known\apple-app-site-association.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
