<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Notifications" Version="1.0.0.484-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="3.1.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Shiny.Core" Version="1.0.0.484-beta" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.991211" />
    <PackageReference Include="Refit" Version="5.0.15" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Item.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Sessions\" />
    <Folder Include="Styles\" />
    <Folder Include="Content\Speakers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Sqlite\Infrastructure.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles\DarkTheme.xml" />
  </ItemGroup>
</Project>